<html>

<head>
  <title>Wheredabus Inc</title>
  <link rel="icon" type="image/png" href="./favicon.png">
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script type="module" src="./index.js"></script>
</head>

<body>
  <h1>Wheredabus Vehicle Position Visualizer</h1>
  <div>
    <textarea id="json_ta" rows="10">
{"id": "6826", "tag": "8269", "lat": 43.6479499, "lng": -79.39987, "title": "Queen St West At Augusta Ave"}
{"id": "6853", "tag": "10294", "lat": 43.64859, "lng": -79.3966899, "title": "Queen St West At Spadina Ave"}
{"id": "6829", "tag": "7060", "lat": 43.6492199, "lng": -79.39377, "title": "Queen St West At Peter St"}
{"id": "6841", "tag": "6319", "lat": 43.64976, "lng": -79.3911899, "title": "Queen St West At John St"}
{"id": "6858", "tag": "7321", "lat": 43.6506799, "lng": -79.38693, "title": "Queen St West At University Ave - Osgoode Station"}
{"id": "3091", "tag": "9183", "lat": 43.6510699, "lng": -79.38509, "title": "Queen St West At York St"}
{"id": "3082", "tag": "3575", "lat": 43.6517099, "lng": -79.38215, "title": "Queen St West At Bay St"}
{"id": "0232", "tag": "6347", "lat": 43.65, "lng": -79.38091, "title": "Bay St At Adelaide St West"}
{"id": "15640", "tag": "23887", "lat": 43.6487199, "lng": -79.37962, "title": "King St West At Bay St East Side"}
{"id": "15638", "tag": "23885", "lat": 43.6492299, "lng": -79.37726, "title": "King St West At Yonge St East Side - King Station"}
{"id": "15668", "tag": "23909", "lat": 43.6503599, "lng": -79.3744999, "title": "Church St At King St East"}
{"id": "14314", "tag": "412", "lat": 43.6521399, "lng": -79.3752299, "title": "Church St At Lombard St North Side"}
{"id": "12314", "tag": "24601", "lat": 43.6530599, "lng": -79.3756099, "title": "Church St At Queen St East"}
{"id": "3050", "tag": "8082", "lat": 43.6535999, "lng": -79.37338, "title": "Queen St East At Jarvis St"}
{"id": "3070", "tag": "4584", "lat": 43.65442, "lng": -79.3695499, "title": "Queen St East At Sherbourne St"}
{"id": "3060", "tag": "7480", "lat": 43.6549099, "lng": -79.36726, "title": "Queen St East At Ontario St"}
{"id": "3064", "tag": "1300", "lat": 43.6554699, "lng": -79.36468, "title": "Queen St East At Parliament St"}
{"id": "3068", "tag": "5087", "lat": 43.6560999, "lng": -79.36187, "title": "Queen St East At Sackville St"}
{"id": "3073", "tag": "10054", "lat": 43.65674, "lng": -79.3590099, "title": "Queen St East At Sumach St"}
{"id": "3066", "tag": "1301", "lat": 43.65726, "lng": -79.3566699, "title": "Queen St East At River St"}
{"id": "3038", "tag": "6678", "lat": 43.6581999, "lng": -79.35245, "title": "Queen St East At Carroll St"}
{"id": "3372", "tag": "1966", "lat": 43.6622499, "lng": -79.35117, "title": "Broadview Ave At Dundas St East"}
{"id": "9317", "tag": "3886", "lat": 43.66394, "lng": -79.35187, "title": "Broadview Ave At Mountstephen St"}
{"id": null, "tag": "8991_ar", "lat": 43.6649699, "lng": -79.3549, "title": "Gerrard St East At St Matthews Rd"}
{"id": "15336", "tag": "15127", "lat": 43.6651399, "lng": -79.32153, "title": "Queen St East At Woodfield Rd"}
{"id": "4557", "tag": "779", "lat": 43.6661899, "lng": -79.31679, "title": "Queen St East At Coxwell Ave"}
{"id": "11845", "tag": "489", "lat": 43.6670299, "lng": -79.31295, "title": "Queen St East At Kingston Rd"}
{"id": "6810", "tag": "1260", "lat": 43.6678899, "lng": -79.3093, "title": "Queen St East At Sarah Ashbridge Ave"}
{"id": "6824", "tag": "4342", "lat": 43.66864, "lng": -79.3059399, "title": "Queen St East At Woodbine Ave"}
{"id": "15342", "tag": "15133", "lat": 43.66916, "lng": -79.3036399, "title": "Queen St East At Elmer Ave"}
{"id": "15338", "tag": "15129", "lat": 43.66999, "lng": -79.2999199, "title": "Queen St East At Bellefair Ave"}
{"id": "6821", "tag": "4425", "lat": 43.67085, "lng": -79.2959299, "title": "Queen St East At Wineva Ave"}
{"id": "15344", "tag": "15135", "lat": 43.67149, "lng": -79.2928199, "title": "Queen St East At Glen Manor Dr"}
{"id": "6801", "tag": "10371", "lat": 43.6725599, "lng": -79.28769, "title": "Queen St East At Beech Ave"}
{"id": "10158", "tag": "4598", "lat": 43.67304, "lng": -79.2853399, "title": "Queen St East At Silver Birch Ave"}
{"id": "11683", "tag": "4364", "lat": 43.6736199, "lng": -79.28253, "title": "Queen St East At Neville Park Blvd"}
{"id": "4435", "tag": "477", "lat": 43.5921099, "lng": -79.5437, "title": "Long Branch Loop"}
{"id": "5164", "tag": "1073", "lat": 43.59333, "lng": -79.5383499, "title": "Lake Shore Blvd West At Thirty Seventh St"}
{"id": "5187", "tag": "4736", "lat": 43.5942999, "lng": -79.53413, "title": "Lake Shore Blvd West At Long Branch Ave"}
{"id": "5163", "tag": "1719", "lat": 43.5951599, "lng": -79.53041, "title": "Lake Shore Blvd West At Thirty First St"}
{"id": "5160", "tag": "1233", "lat": 43.59569, "lng": -79.5276999, "title": "Lake Shore Blvd West At Twenty Eighth St"}
{"id": "5159", "tag": "2957", "lat": 43.59633, "lng": -79.5250399, "title": "Lake Shore Blvd West At Twenty Seventh St"}
{"id": "5157", "tag": "4779", "lat": 43.59712, "lng": -79.5214099, "title": "Lake Shore Blvd West At Twenty Second St"}
{"id": "5182", "tag": "7984", "lat": 43.5980499, "lng": -79.51718, "title": "Lake Shore Blvd West At Colonel Samuel Smith Park Dr"}
{"id": "5152", "tag": "5479", "lat": 43.5992099, "lng": -79.51196, "title": "Lake Shore Blvd West At Thirteenth St"}
{"id": "5150", "tag": "5050", "lat": 43.5998799, "lng": -79.5088, "title": "Lake Shore Blvd West At Tenth St"}
{"id": "5172", "tag": "3370", "lat": 43.6006399, "lng": -79.50539, "title": "Lake Shore Blvd West At Seventh St"}
{"id": "5170", "tag": "7245", "lat": 43.6011499, "lng": -79.50311, "title": "Lake Shore Blvd West At Fifth St"}
{"id": "5167", "tag": "7612", "lat": 43.6016499, "lng": -79.50087, "title": "Lake Shore Blvd West At Third St"}
{"id": "13946", "tag": "6435", "lat": 43.6021399, "lng": -79.49859, "title": "Lake Shore Blvd West At First St"}
{"id": "5197", "tag": "7847", "lat": 43.6034999, "lng": -79.49324, "title": "Lake Shore Blvd West At Royal York Rd"}
{"id": "5191", "tag": "1299", "lat": 43.6079899, "lng": -79.49026, "title": "Lake Shore Blvd West At Miles Rd"}
{"id": "5194", "tag": "8173", "lat": 43.6106999, "lng": -79.48998, "title": "Lake Shore Blvd West At Norris Cres"}
{"id": "5192", "tag": "2173", "lat": 43.61354, "lng": -79.4893099, "title": "Lake Shore Blvd West At Mimico Ave"}
{"id": "5201", "tag": "5516", "lat": 43.61482, "lng": -79.4886199, "title": "Lake Shore Blvd West At Superior Ave"}
{"id": "5173", "tag": "8764", "lat": 43.6171499, "lng": -79.48728, "title": "Lake Shore Blvd West At Burlington St"}
{"id": "5189", "tag": "10217", "lat": 43.6187899, "lng": -79.48647, "title": "Lake Shore Blvd West At Louisa St"}
{"id": "5185", "tag": "5692", "lat": 43.6203699, "lng": -79.48341, "title": "Lake Shore Blvd West At Legion Rd"}
{"id": "5195", "tag": "9453", "lat": 43.6227799, "lng": -79.48131, "title": "Lake Shore Blvd West At Park Lawn Rd"}
{"id": "5175", "tag": "2061", "lat": 43.6257099, "lng": -79.47974, "title": "2155 Lake Shore Blvd West"}
{"id": "5199", "tag": "9423", "lat": 43.6290699, "lng": -79.47815, "title": "2111 Lake Shore Blvd West"}
{"id": "14282", "tag": "10266", "lat": 43.6372599, "lng": -79.4692, "title": "The Queensway At Windermere Ave East Side"}
{"id": "14281", "tag": "6256", "lat": 43.63793, "lng": -79.4656799, "title": "The Queensway At Ellis Ave East Side"}
{"id": "14280", "tag": "8901", "lat": 43.63957, "lng": -79.4586299, "title": "The Queensway At Colborne Lodge Dr East Side"}
{"id": "6888", "tag": "8941", "lat": 43.6391699, "lng": -79.4507699, "title": "The Queensway At Glendale Ave East Side - St Joseph'S Health Centre"}
{"id": "6912", "tag": "4321", "lat": 43.63857, "lng": -79.44646, "title": "The Queensway At Roncesvalles Ave"}
{"id": "15341", "tag": "15132", "lat": 43.6390899, "lng": -79.44387, "title": "Queen St West At Triller Ave"}
{"id": "10152", "tag": "7830", "lat": 43.6395999, "lng": -79.44127, "title": "Queen St West At Beaty Ave"}
{"id": "6840", "tag": "10323", "lat": 43.64039, "lng": -79.4375199, "title": "Queen St West At Jameson Ave"}
{"id": "6835", "tag": "2136", "lat": 43.64092, "lng": -79.4346599, "title": "Queen St West At Dunn Ave"}
{"id": "6836", "tag": "9607", "lat": 43.6413899, "lng": -79.43241, "title": "Queen St West At Brock Ave"}
{"id": "6834", "tag": "9255", "lat": 43.6421199, "lng": -79.42879, "title": "Queen St West At Dufferin St"}
{"id": "15348", "tag": "15139", "lat": 43.6423999, "lng": -79.42734, "title": "Queen St West At Sudbury St"}
{"id": "6825", "tag": "5899", "lat": 43.6429799, "lng": -79.42447, "title": "Queen St West At Abell St"}
{"id": "6831", "tag": "8263", "lat": 43.6433899, "lng": -79.42253, "title": "Queen St West At Dovercourt Rd"}
{"id": "6846", "tag": "9093", "lat": 43.64406, "lng": -79.4189799, "title": "Queen St West At Ossington Ave"}
{"id": "6850", "tag": "2140", "lat": 43.6445599, "lng": -79.41651, "title": "Queen St West At Shaw St"}
{"id": "11691", "tag": "5704", "lat": 43.6426999, "lng": -79.41559, "title": "Shaw St At Adelaide St West"}
{"id": "11021", "tag": "2217", "lat": 43.64106, "lng": -79.4171799, "title": "King St West At Sudbury St"}
{"id": "4175", "tag": "5091", "lat": 43.64007, "lng": -79.4220799, "title": "King St West At Jefferson Ave"}
{"id": "14400", "tag": "10438", "lat": 43.6397999, "lng": -79.42341, "title": "King St West At Joe Shuster Way"}
{"id": "4166", "tag": "4341", "lat": 43.6390899, "lng": -79.427, "title": "King St West At Dufferin St"}
{"id": null, "tag": "4698_ar", "lat": 43.6401899, "lng": -79.42773, "title": "Dufferin St At Melbourne Ave"}
{"id": "6854", "tag": "5250", "lat": 43.64524, "lng": -79.4133099, "title": "Queen St West At Strachan Ave"}
{"id": "6844", "tag": "3896", "lat": 43.6458999, "lng": -79.41001, "title": "Queen St West At Niagara St"}
{"id": "6856", "tag": "3399", "lat": 43.64657, "lng": -79.4067199, "title": "Queen St West At Tecumseth St"}
{"id": "6827", "tag": "4514", "lat": 43.6470799, "lng": -79.40418, "title": "Queen St West At Bathurst St"}
{"id": "2870", "tag": "7837", "lat": 43.6512599, "lng": -79.39007, "title": "McCaul St At Stephanie St"}
{"id": "16358", "tag": "24613", "lat": 43.6541499, "lng": -79.3912599, "title": "McCaul St At Dundas St West"}
{"id": "2193", "tag": "7311", "lat": 43.65468, "lng": -79.38874, "title": "Dundas St West At University Ave - St Patrick Station"}
{"id": "2153", "tag": "6459", "lat": 43.6551399, "lng": -79.38613, "title": "Dundas St West At Chestnut St"}
{"id": "2142", "tag": "2856", "lat": 43.6555799, "lng": -79.38401, "title": "Dundas St West At Bay St"}
{"id": "2197", "tag": "3874", "lat": 43.65619, "lng": -79.3811899, "title": "Dundas St West At Yonge St - Dundas Station"}
{"id": "2116", "tag": "3471", "lat": 43.6563699, "lng": -79.37736, "title": "Dundas St East At Church St"}
{"id": "2118", "tag": "3184", "lat": 43.6569499, "lng": -79.37471, "title": "Dundas St East At Jarvis St"}
{"id": "2130", "tag": "2641", "lat": 43.65822, "lng": -79.3713, "title": "Dundas St East At Sherbourne St"}
{"id": "2122", "tag": "2749", "lat": 43.65875, "lng": -79.3686499, "title": "Dundas St East At Ontario St"}
{"id": "2124", "tag": "5988", "lat": 43.6592799, "lng": -79.36629, "title": "Dundas St East At Parliament St"}
{"id": "15872", "tag": "24274", "lat": 43.6602499, "lng": -79.36197, "title": "Dundas St East At Regent Park Blvd"}
{"id": "2126", "tag": "6694", "lat": 43.6610899, "lng": -79.35829, "title": "Dundas St East At River St"}
{"id": "2120", "tag": "8632", "lat": 43.6619399, "lng": -79.35314, "title": "Dundas St East At Munro St"}
{"id": "2115", "tag": "8820", "lat": 43.66225, "lng": -79.3518099, "title": "Dundas St East At Broadview Ave"}
{"id": "3374", "tag": "4041", "lat": 43.6591099, "lng": -79.3500199, "title": "Broadview Ave At Queen St East"}
{"id": "3072", "tag": "7665", "lat": 43.6593999, "lng": -79.3471, "title": "Queen St East At Saulter St East Side"}
{"id": "3046", "tag": "7234", "lat": 43.65999, "lng": -79.3444999, "title": "Queen St East At Empire Ave"}
{"id": "3058", "tag": "3836", "lat": 43.66039, "lng": -79.3426799, "title": "Queen St East At Logan Ave"}
{"id": "3035", "tag": "2338", "lat": 43.6609499, "lng": -79.34021, "title": "Queen St East At Carlaw Ave"}
{"id": "3062", "tag": "1944", "lat": 43.66143, "lng": -79.3380699, "title": "Queen St East At Pape Ave"}
{"id": "3037", "tag": "9938", "lat": 43.6620199, "lng": -79.33544, "title": "Queen St East At Caroline Ave"}
{"id": "3030", "tag": "1739", "lat": 43.66258, "lng": -79.3329199, "title": "Queen St East At Jones Ave"}
{"id": "3056", "tag": "4456", "lat": 43.6631399, "lng": -79.33038, "title": "Queen St East At Leslie St"}
{"id": "15699", "tag": "24057", "lat": 43.6636499, "lng": -79.32811, "title": "Queen St East At Alton Ave"}
{"id": "3048", "tag": "3060", "lat": 43.66428, "lng": -79.3254899, "title": "Queen St East At Greenwood Ave"}
{"id": "6908", "tag": "4236", "lat": 43.63967, "lng": -79.45392, "title": "The Queensway At Parkside Dr"}
{"id": "6861", "tag": "6108", "lat": 43.6522999, "lng": -79.37937, "title": "Queen St West At Yonge St - Queen Station"}
{"id": "3076", "tag": "2666", "lat": 43.6525599, "lng": -79.37822, "title": "Queen St East At Victoria St - St Michaels Hospital"}
{"id": "3040", "tag": "9691", "lat": 43.6530599, "lng": -79.37588, "title": "Queen St East At Church St"}
{"id": "3032", "tag": "3443", "lat": 43.6587499, "lng": -79.35006, "title": "Queen St East At Broadview Ave"}
{"id": "11155", "tag": "481", "lat": 43.6390499, "lng": -79.44835, "title": "Sunnyside Loop"}
{"id": "6813", "tag": "4143", "lat": 43.6739099, "lng": -79.28172, "title": "Queen St East At Neville Park Blvd"}
{"id": "6817", "tag": "3196", "lat": 43.6732599, "lng": -79.28497, "title": "Queen St East At Silver Birch Ave"}
{"id": "15347", "tag": "15138", "lat": 43.67273, "lng": -79.2874499, "title": "Queen St East At Beech Ave"}
{"id": "6804", "tag": "6992", "lat": 43.6717, "lng": -79.2924399, "title": "Queen St East At Glen Manor Dr"}
{"id": "6822", "tag": "10076", "lat": 43.6710999, "lng": -79.29533, "title": "Queen St East At Wineva Ave"}
{"id": "15339", "tag": "15130", "lat": 43.6701499, "lng": -79.29974, "title": "Queen St East At Bellefair Ave"}
{"id": "6803", "tag": "8746", "lat": 43.6693399, "lng": -79.30344, "title": "Queen St East At Elmer Ave"}
{"id": "15343", "tag": "15134", "lat": 43.66884, "lng": -79.3056599, "title": "Queen St East At Woodbine Ave"}
{"id": "6811", "tag": "4371", "lat": 43.66811, "lng": -79.3089199, "title": "Queen St East At Lockwood Rd"}
{"id": "6806", "tag": "9143", "lat": 43.6673999, "lng": -79.31214, "title": "Queen St East At Kingston Rd"}
{"id": "3045", "tag": "4034", "lat": 43.6664299, "lng": -79.31645, "title": "Queen St East At Coxwell Ave"}
{"id": "15337", "tag": "15128", "lat": 43.6653499, "lng": -79.32117, "title": "Queen St East At Woodfield Rd"}
{"id": "3049", "tag": "1189", "lat": 43.6644499, "lng": -79.32518, "title": "Queen St East At Greenwood Ave"}
{"id": "3029", "tag": "3385", "lat": 43.6638799, "lng": -79.32769, "title": "Queen St East At Alton Ave"}
{"id": "3057", "tag": "8882", "lat": 43.66333, "lng": -79.3301099, "title": "Queen St East At Leslie St"}
{"id": "3052", "tag": "746", "lat": 43.6627799, "lng": -79.33257, "title": "Queen St East At Jones Ave"}
{"id": "3034", "tag": "1744", "lat": 43.66207, "lng": -79.3358099, "title": "Queen St East At Brooklyn Ave"}
{"id": "3063", "tag": "2650", "lat": 43.6616599, "lng": -79.33762, "title": "Queen St East At Pape Ave"}
{"id": "3036", "tag": "3577", "lat": 43.66114, "lng": -79.3399499, "title": "Queen St East At Carlaw Ave"}
{"id": "3059", "tag": "6902", "lat": 43.6606, "lng": -79.3423699, "title": "Queen St East At Logan Ave"}
{"id": "3047", "tag": "6682", "lat": 43.66022, "lng": -79.3440999, "title": "Queen St East At Empire Ave"}
{"id": "3031", "tag": "3384", "lat": 43.6596599, "lng": -79.34655, "title": "Queen St East At Boulton Ave"}
{"id": "3033", "tag": "7385", "lat": 43.659, "lng": -79.3494999, "title": "Queen St East At Broadview Ave"}
{"id": "2121", "tag": "3446", "lat": 43.6621599, "lng": -79.35283, "title": "Dundas St East At Munro St"}
{"id": "2127", "tag": "1061", "lat": 43.66128, "lng": -79.3579999, "title": "Dundas St East At River St"}
{"id": "15873", "tag": "24273", "lat": 43.66047, "lng": -79.3616499, "title": "Dundas St East At Regent Park Blvd"}
{"id": "2125", "tag": "4155", "lat": 43.65951, "lng": -79.3658799, "title": "Dundas St East At Parliament St"}
{"id": "2123", "tag": "8277", "lat": 43.6589599, "lng": -79.36836, "title": "Dundas St East At Ontario St"}
{"id": "2131", "tag": "2704", "lat": 43.6584099, "lng": -79.37088, "title": "Dundas St East At Sherbourne St"}
{"id": "2119", "tag": "9060", "lat": 43.6571599, "lng": -79.37438, "title": "Dundas St East At Jarvis St"}
{"id": "2117", "tag": "3092", "lat": 43.65658, "lng": -79.3769899, "title": "Dundas St East At Church St"}
{"id": "2136", "tag": "6839", "lat": 43.6564299, "lng": -79.38075, "title": "Dundas St East At Yonge St - Dundas Station"}
{"id": "2143", "tag": "2261", "lat": 43.65585, "lng": -79.3834899, "title": "Dundas St West At Bay St"}
{"id": "2154", "tag": "7264", "lat": 43.6553399, "lng": -79.38587, "title": "Dundas St West At Chestnut St"}
{"id": "2194", "tag": "9824", "lat": 43.65492, "lng": -79.3878099, "title": "Dundas St West At University Ave - St Patrick Station"}
{"id": "16064", "tag": "24464", "lat": 43.6545699, "lng": -79.39014, "title": "Dundas St West At St Patrick St"}
{"id": "2174", "tag": "6087", "lat": 43.6544099, "lng": -79.39121, "title": "Dundas St West At McCaul St"}
{"id": "2869", "tag": "1520", "lat": 43.65033, "lng": -79.38984, "title": "McCaul St At Queen St West"}
{"id": "3084", "tag": "6851", "lat": 43.6499499, "lng": -79.39095, "title": "Queen St West At John St"}
{"id": "3087", "tag": "704", "lat": 43.64947, "lng": -79.3932899, "title": "Queen St West At Soho St"}
{"id": "3088", "tag": "1653", "lat": 43.64889, "lng": -79.3960599, "title": "Queen St West At Spadina Ave"}
{"id": "3080", "tag": "3624", "lat": 43.6481499, "lng": -79.39953, "title": "Queen St West At Augusta Ave"}
{"id": "3081", "tag": "10102", "lat": 43.6473099, "lng": -79.4037, "title": "Queen St West At Bathurst St"}
{"id": "6848", "tag": "7899", "lat": 43.64676, "lng": -79.4064299, "title": "Queen St West At Palmerston Ave"}
{"id": "6830", "tag": "8418", "lat": 43.64616, "lng": -79.4093999, "title": "Queen St West At Claremont St"}
{"id": "6855", "tag": "7639", "lat": 43.64542, "lng": -79.4130499, "title": "Queen St West At Strachan Ave"}
{"id": "6851", "tag": "8686", "lat": 43.6447899, "lng": -79.41615, "title": "Queen St West At Shaw St"}
{"id": "6847", "tag": "9071", "lat": 43.6442799, "lng": -79.41869, "title": "Queen St West At Ossington Ave"}
{"id": "6832", "tag": "9335", "lat": 43.6435699, "lng": -79.42223, "title": "Queen St West At Dovercourt Rd"}
{"id": "15633", "tag": "15686", "lat": 43.6432, "lng": -79.4240899, "title": "Queen St West At Abell St"}
{"id": "6838", "tag": "6528", "lat": 43.64261, "lng": -79.4269999, "title": "Queen St West At Gladstone Ave"}
{"id": "14977", "tag": "14701", "lat": 43.6421499, "lng": -79.42933, "title": "Queen St West At Dufferin St West Side"}
{"id": "6839", "tag": "7718", "lat": 43.6415499, "lng": -79.43224, "title": "Queen St West At Brock Ave"}
{"id": "6845", "tag": "1111", "lat": 43.64117, "lng": -79.4340599, "title": "Queen St West At O'Hara Ave"}
{"id": "6842", "tag": "5294", "lat": 43.6406899, "lng": -79.43646, "title": "Queen St West At Lansdowne Ave"}
{"id": "6852", "tag": "3798", "lat": 43.6398199, "lng": -79.44078, "title": "Queen St West At Sorauren Ave"}
{"id": "6857", "tag": "4692", "lat": 43.63932, "lng": -79.4433799, "title": "Queen St West At Triller Ave"}
{"id": "6849", "tag": "9459", "lat": 43.6388599, "lng": -79.44577, "title": "Queen St West At Roncesvalles Ave"}
{"id": "9739", "tag": "4698", "lat": 43.6401899, "lng": -79.42773, "title": "Dufferin St At Melbourne Ave"}
{"id": "6889", "tag": "6877", "lat": 43.6392999, "lng": -79.45107, "title": "The Queensway At Glendale Ave - St Joseph'S Health Centre"}
{"id": "14393", "tag": "10473", "lat": 43.6394499, "lng": -79.4603, "title": "The Queensway At Colborne Lodge Dr West Side"}
{"id": "14394", "tag": "10444", "lat": 43.6376799, "lng": -79.46716, "title": "The Queensway At Ellis Ave West Side"}
{"id": "15746", "tag": "24133", "lat": 43.6261499, "lng": -79.47971, "title": "2155 Lake Shore Blvd West"}
{"id": "5196", "tag": "6830", "lat": 43.6225999, "lng": -79.48156, "title": "Lake Shore Blvd West At Park Lawn Rd West Side"}
{"id": "5186", "tag": "5669", "lat": 43.62062, "lng": -79.4831599, "title": "Lake Shore Blvd West At Legion Rd"}
{"id": "5190", "tag": "8858", "lat": 43.6190499, "lng": -79.48645, "title": "Lake Shore Blvd West At Louisa St"}
{"id": "5174", "tag": "5667", "lat": 43.61745, "lng": -79.4873799, "title": "Lake Shore Blvd West At Burlington St"}
{"id": "5202", "tag": "2156", "lat": 43.6150999, "lng": -79.48869, "title": "Lake Shore Blvd West At Superior Ave"}
{"id": "5193", "tag": "9148", "lat": 43.6138599, "lng": -79.4893899, "title": "Lake Shore Blvd West At Mimico Ave"}
{"id": "5179", "tag": "3706", "lat": 43.6112699, "lng": -79.49014, "title": "Lake Shore Blvd West At Hillside Ave"}
{"id": "5203", "tag": "6466", "lat": 43.60863, "lng": -79.4904499, "title": "Lake Shore Blvd West At Symons St"}
{"id": "5198", "tag": "5230", "lat": 43.60382, "lng": -79.4930299, "title": "Lake Shore Blvd West At Royal York Rd"}
{"id": "13947", "tag": "10320", "lat": 43.6023799, "lng": -79.49836, "title": "Lake Shore Blvd West At First St"}
{"id": "5168", "tag": "1353", "lat": 43.6018799, "lng": -79.50064, "title": "Lake Shore Blvd West At Third St"}
{"id": "5171", "tag": "4223", "lat": 43.60139, "lng": -79.5028599, "title": "Lake Shore Blvd West At Fifth St"}
{"id": "5180", "tag": "6827", "lat": 43.6009, "lng": -79.5050899, "title": "Lake Shore Blvd West At Islington Ave"}
{"id": "5151", "tag": "1258", "lat": 43.60016, "lng": -79.5084999, "title": "Lake Shore Blvd West At Tenth St"}
{"id": "5153", "tag": "9222", "lat": 43.59945, "lng": -79.5117099, "title": "Lake Shore Blvd West At Thirteenth St"}
{"id": "5155", "tag": "1926", "lat": 43.5989699, "lng": -79.51386, "title": "Lake Shore Blvd West At Fifteenth St"}
{"id": "5181", "tag": "9382", "lat": 43.59833, "lng": -79.5167499, "title": "Lake Shore Blvd West At Kipling Ave"}
{"id": "5156", "tag": "1593", "lat": 43.5973399, "lng": -79.52125, "title": "Lake Shore Blvd West At Twenty Second St"}
{"id": "5158", "tag": "9317", "lat": 43.5966699, "lng": -79.52427, "title": "Lake Shore Blvd West At Twenty Sixth St"}
{"id": "5161", "tag": "6463", "lat": 43.59581, "lng": -79.5281799, "title": "Lake Shore Blvd West At Twenty Ninth St"}
{"id": "5162", "tag": "1737", "lat": 43.59547, "lng": -79.5296599, "title": "Lake Shore Blvd West At Thirtieth St"}
{"id": "5188", "tag": "5577", "lat": 43.59469, "lng": -79.5330299, "title": "Lake Shore Blvd West At Long Branch Ave"}
{"id": "5165", "tag": "8445", "lat": 43.5934899, "lng": -79.53798, "title": "Lake Shore Blvd West At Thirty Seventh St"}
{"id": null, "tag": "477_ar", "lat": 43.5921099, "lng": -79.5437, "title": "Long Branch Loop"}
{"id": "6909", "tag": "8938", "lat": 43.6397499, "lng": -79.4541799, "title": "The Queensway At Parkside Dr"}
{"id": "1108", "tag": "8991", "lat": 43.6649699, "lng": -79.3549, "title": "Gerrard St East At St Matthews Rd"}
{"id": "16031", "tag": "24418", "lat": 43.6639499, "lng": -79.35867, "title": "Gerrard St East At River St"}
{"id": "2120", "tag": "8632_IB", "lat": 43.66194, "lng": -79.3531399, "title": "Dundas St East At Munro St"}
{"id": "2115", "tag": "8820_IB", "lat": 43.6622499, "lng": -79.35181, "title": "Dundas St East At Broadview Ave"}
{"id": "3374", "tag": "4041_IB", "lat": 43.65911, "lng": -79.35002, "title": "Broadview Ave At Queen St East"}
{"id": "3039", "tag": "1070", "lat": 43.6584199, "lng": -79.3521, "title": "Queen St East At Carroll St"}
{"id": "3067", "tag": "10272", "lat": 43.6574499, "lng": -79.3564, "title": "Queen St East At River St"}
{"id": "3074", "tag": "8731", "lat": 43.65692, "lng": -79.3588099, "title": "Queen St East At Sumach St"}
{"id": "3069", "tag": "7217", "lat": 43.6563499, "lng": -79.36135, "title": "Queen St East At Sackville St"}
{"id": "3065", "tag": "5599", "lat": 43.6556899, "lng": -79.36428, "title": "Queen St East At Parliament St"}
{"id": "3061", "tag": "7950", "lat": 43.6551599, "lng": -79.36682, "title": "Queen St East At Ontario St"}
{"id": "3071", "tag": "5706", "lat": 43.6546, "lng": -79.3693199, "title": "Queen St East At Sherbourne St"}
{"id": "3051", "tag": "9301", "lat": 43.6538, "lng": -79.3730799, "title": "Queen St East At Jarvis St"}
{"id": "0803", "tag": "6336", "lat": 43.65264, "lng": -79.37562, "title": "Church St At Richmond St East"}
{"id": "16354", "tag": "24604", "lat": 43.6518599, "lng": -79.38222, "title": "Queen St East At Bay St West Side"}
{"id": "11794", "tag": "4413", "lat": 43.6512899, "lng": -79.38479, "title": "Queen St West At York St"}
{"id": "6859", "tag": "2086", "lat": 43.65097, "lng": -79.3862599, "title": "Queen St West At University Ave - Osgoode Station"}
{"id": "15340", "tag": "15131", "lat": 43.65048, "lng": -79.3884799, "title": "Queen St West At St Patrick St"}
{"id": null, "tag": "481_ar", "lat": 43.6390499, "lng": -79.44835, "title": "Sunnyside Loop"}
    </textarea><br>
    <button id="loadLocationsButton">Load Vehicle Locations</button>
    <button id="clearLocationsButton">Clear Vehicle Locations</button><br>
    <button id="loadStopsButton">Load Stops</button>
    <button id="clearStopsButton">Clear Stops</button><br>
    <textarea id="status" rows="2" readonly></textarea>
  </div>
  <div>
    <button id="toggleRefreshButton">Stop Refreshing</button><br>
    <button id="resetViewButton">Reset View</button>
  </div>
  <br>
  <div id="map"></div>
  <!-- prettier-ignore -->
  <script>(g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })
      ({ key: "AIzaSyDAULJx8yoz01IKBWUVIa2zpkikhUYg8cA", v: "beta" });</script>
</body>

</html>